{
  "name": "webservicetomongo",
  "version": "1.0.0",
  "description": "webservice to mongodb",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "webservice",
    "mongodb"
  ],
  "author": "zc",
  "license": "ISC",
  "devDependencies": {
    "soap": "^0.21.0"
  }
}
