{
  "name": "importtool",
  "version": "0.0.1",
  "description": "导入mongodb的小工具",
  "main": "index.js",
  "dependencies": {
    "_bignumber.js@3.1.2@bignumber.js": "^3.1.2",
    "_archy@1.0.0@archy": "^1.0.0",
    "_boom@3.2.2@boom": "^3.2.2",
    "_bson@1.0.4@bson": "^1.0.4",
    "_backoff@2.5.0@backoff": "^2.5.0",
    "_core-util-is@1.0.2@core-util-is": "^1.0.2",
    "_eraro@0.4.1@eraro": "^0.4.1",
    "_gate-executor@1.1.1@gate-executor": "^1.1.1",
    "_buffer-shims@1.0.0@buffer-shims": "^1.0.0",
    "_gex@0.2.2@gex": "^0.2.2",
    "_hoek@4.1.1@hoek": "^4.1.1",
    "_isarray@0.0.1@isarray": "^0.0.1",
    "_inherits@2.0.3@inherits": "^2.0.3",
    "_json-stringify-safe@5.0.1@json-stringify-safe": "^5.0.1",
    "_lodash@2.4.2@lodash": "^2.4.2",
    "_jsonic@0.2.2@jsonic": "^0.2.2",
    "_lodash@3.10.0@lodash": "^3.10.0",
    "_lodash@4.15.0@lodash": "^4.15.0",
    "_lru-cache@4.0.1@lru-cache": "^4.0.1",
    "_mongodb-core@2.1.11@mongodb-core": "^2.1.11",
    "_minimist@1.2.0@minimist": "^1.2.0",
    "_mongodb@2.2.27@mongodb": "^2.2.27",
    "_mysql@2.13.0@mysql": "^2.13.0",
    "_ndjson@1.4.3@ndjson": "^1.4.3",
    "_nid@0.3.2@nid": "^0.3.2",
    "_ordu@0.1.1@ordu": "^0.1.1",
    "_norma@0.3.0@norma": "^0.3.0",
    "_patrun@0.5.0@patrun": "^0.5.0",
    "_patrun@0.5.1@patrun": "^0.5.1",
    "_precond@0.2.3@precond": "^0.2.3",
    "_pseudomap@1.0.2@pseudomap": "^1.0.2",
    "_process-nextick-args@1.0.7@process-nextick-args": "^1.0.7",
    "_qs@6.2.1@qs": "^6.2.1",
    "_readable-stream@1.0.34@readable-stream": "^1.0.34",
    "_readable-stream@1.1.14@readable-stream": "^1.1.14",
    "_reconnect-core@1.3.0@reconnect-core": "^1.3.0",
    "_require_optional@1.0.0@require_optional": "^1.0.0",
    "_rolling-stats@0.1.1@rolling-stats": "^0.1.1",
    "_resolve-from@2.0.0@resolve-from": "^2.0.0",
    "_es6-promise@3.2.1@es6-promise": "^3.2.1",
    "_seneca-log-filter@0.1.0@seneca-log-filter": "^0.1.0",
    "_semver@5.3.0@semver": "^5.3.0",
    "_seneca-transport@2.1.0@seneca-transport": "^2.1.0",
    "_split2@0.2.1@split2": "^0.2.1",
    "_seneca@3.3.0@seneca": "^3.3.0",
    "_sqlstring@2.2.0@sqlstring": "^2.2.0",
    "_string_decoder@0.10.31@string_decoder": "^0.10.31",
    "_through2@0.6.5@through2": "^0.6.5",
    "_isarray@1.0.0@isarray": "^1.0.0",
    "_use-plugin@0.3.2@use-plugin": "^0.3.2",
    "_readable-stream@2.2.7@readable-stream": "^2.2.7",
    "_xtend@4.0.1@xtend": "^4.0.1",
    "archy": "^1.0.0",
    "_wreck@9.0.0@wreck": "^9.0.0",
    "_yallist@2.1.2@yallist": "^2.1.2",
    "backoff": "^2.5.0",
    "bignumber.js": "^3.1.2",
    "bson": "^1.0.4",
    "boom": "^3.2.2",
    "buffer-shims": "^1.0.0",
    "eraro": "^0.4.1",
    "es6-promise": "^3.2.1",
    "core-util-is": "^1.0.2",
    "gate-executor": "^1.1.1",
    "gex": "^0.2.2",
    "hoek": "^4.1.1",
    "isarray": "^1.0.0",
    "inherits": "^2.0.3",
    "json-stringify-safe": "^5.0.1",
    "jsonic": "^0.2.2",
    "lodash": "^4.15.0",
    "lru-cache": "^4.0.1",
    "minimist": "^1.2.0",
    "mongodb": "^2.2.27",
    "mongodb-core": "^2.1.11",
    "mysql": "^2.13.0",
    "ndjson": "^1.4.3",
    "nid": "^0.3.2",
    "norma": "^0.3.0",
    "ordu": "^0.1.1",
    "patrun": "^0.5.1",
    "precond": "^0.2.3",
    "process-nextick-args": "^1.0.7",
    "pseudomap": "^1.0.2",
    "readable-stream": "^2.2.7",
    "reconnect-core": "^1.3.0",
    "qs": "^6.2.1",
    "require_optional": "^1.0.0",
    "resolve-from": "^2.0.0",
    "rolling-stats": "^0.1.1",
    "_string_decoder@1.0.1@string_decoder": "^1.0.1",
    "semver": "^5.3.0",
    "seneca": "^3.3.0",
    "seneca-log-filter": "^0.1.0",
    "seneca-transport": "^2.1.0",
    "sqlstring": "^2.2.0",
    "string_decoder": "^1.0.1",
    "split2": "^0.2.1",
    "through2": "^0.6.5",
    "wreck": "^9.0.0",
    "_util-deprecate@1.0.2@util-deprecate": "^1.0.2",
    "util-deprecate": "^1.0.2",
    "use-plugin": "^0.3.2",
    "yallist": "^2.1.2",
    "xtend": "^4.0.1",
    "_safe-buffer@5.0.1@safe-buffer": "^5.0.1",
    "safe-buffer": "^5.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mongodb",
    "mysql",
    "PostgreSQL",
    "oracle"
  ],
  "author": "one map team",
  "license": "ISC"
}
